{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHRISTIAN ASANO \
SHORT PAPER\
\
GUI and Command-line folder and files are both similar in doing the same thing, finding things on your computer. GUI is more specific and with that it takes longer to manipulate files and directories. With command-line interface (CLI) it is the most basic way to work through the computer. They allow you more control over the OS and  completing tasks without touching the mouse. It is the sped up process and better display then graphical user interface (GUI)}